{
  "name": "node-starter",
  "description": "",
  "env": {
    "NOTIFY_API_KEY": {
      "required": true
    },
    "MONGO_URL": {
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "required": true
    },
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
